my_exp(double, long):
        movapd  %xmm0, %xmm3
        testq   %rdi, %rdi
        jle     .L4
        addq    $1, %rdi
        movl    $1, %eax
        movsd   .LC0(%rip), %xmm1
        movapd  %xmm1, %xmm0
.L3:
        mulsd   %xmm3, %xmm1
        pxor    %xmm2, %xmm2
        cvtsi2sdq       %rax, %xmm2
        divsd   %xmm2, %xmm1
        addsd   %xmm1, %xmm0
        addq    $1, %rax
        cmpq    %rdi, %rax
        jne     .L3
        ret
.L4:
        movsd   .LC0(%rip), %xmm0
        ret
main:
        subq    $8, %rsp
        movl    $4000000000, %edi
        movsd   .LC0(%rip), %xmm0
        call    my_exp(double, long)
        movl    $_ZSt4cout, %edi
        call    std::basic_ostream<char, std::char_traits<char> >& std::basic_ostream<char, std::char_traits<char> >::_M_insert<double>(double)
        movq    %rax, %rdi
        call    std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)
        movl    $0, %eax
        addq    $8, %rsp
        ret
.LC0:
        .long   0
        .long   1072693248
