my_exp(double, long):
        push    ebp
        mov     ebp, esp
        sub     esp, 40
        mov     eax, DWORD PTR [ebp+8]
        mov     edx, DWORD PTR [ebp+12]
        mov     DWORD PTR [ebp-40], eax
        mov     DWORD PTR [ebp-36], edx
        fld1
        fstp    QWORD PTR [ebp-8]
        fld1
        fstp    QWORD PTR [ebp-16]
        mov     DWORD PTR [ebp-20], 1
        jmp     .L2
.L3:
        fld     QWORD PTR [ebp-16]
        fmul    QWORD PTR [ebp-40]
        fild    DWORD PTR [ebp-20]
        fdivp   st(1), st
        fstp    QWORD PTR [ebp-16]
        fld     QWORD PTR [ebp-8]
        fadd    QWORD PTR [ebp-16]
        fstp    QWORD PTR [ebp-8]
        add     DWORD PTR [ebp-20], 1
.L2:
        mov     eax, DWORD PTR [ebp-20]
        cmp     eax, DWORD PTR [ebp+16]
        jle     .L3
        fld     QWORD PTR [ebp-8]
        leave
        ret
.LC2:
        .string "my_exp = "
main:
        lea     ecx, [esp+4]
        and     esp, -16
        push    DWORD PTR [ecx-4]
        push    ebp
        mov     ebp, esp
        push    ebx
        push    ecx
        sub     esp, 16
        mov     DWORD PTR [ebp-12], -294967296
        mov     DWORD PTR [ebp-16], 1
        sub     esp, 8
        push    OFFSET FLAT:.LC2
        push    OFFSET FLAT:_ZSt4cout
        call    std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
        add     esp, 16
        mov     ebx, eax
        fild    DWORD PTR [ebp-16]
        sub     esp, 4
        push    DWORD PTR [ebp-12]
        lea     esp, [esp-8]
        fstp    QWORD PTR [esp]
        call    my_exp(double, long)
        add     esp, 16
        sub     esp, 4
        lea     esp, [esp-8]
        fstp    QWORD PTR [esp]
        push    ebx
        call    std::basic_ostream<char, std::char_traits<char> >::operator<<(double)
        add     esp, 16
        sub     esp, 8
        push    OFFSET FLAT:_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
        push    eax
        call    std::basic_ostream<char, std::char_traits<char> >::operator<<(std::basic_ostream<char, std::char_traits<char> >& (*)(std::basic_ostream<char, std::char_traits<char> >&))
        add     esp, 16
        mov     eax, 0
        lea     esp, [ebp-8]
        pop     ecx
        pop     ebx
        pop     ebp
        lea     esp, [ecx-4]
        ret
