my_exp(double, long):
        subl    $12, %esp
        fldl    16(%esp)
        movl    24(%esp), %edx
        testl   %edx, %edx
        jle     .L4
        addl    $1, %edx
        movl    $1, %eax
        fld1
        fld     %st(0)
.L3:
        fmul    %st(2), %st
        movl    %eax, 4(%esp)
        fildl   4(%esp)
        fdivrp  %st, %st(1)
        fadd    %st, %st(1)
        addl    $1, %eax
        cmpl    %edx, %eax
        jne     .L3
        fstp    %st(0)
        fstp    %st(1)
.L1:
        addl    $12, %esp
        ret
.L4:
        fstp    %st(0)
        fld1
        jmp     .L1
main:
        leal    4(%esp), %ecx
        andl    $-16, %esp
        pushl   -4(%ecx)
        pushl   %ebp
        movl    %esp, %ebp
        pushl   %ecx
        subl    $8, %esp
        pushl   $-294967296
        pushl   $1072693248
        pushl   $0
        call    my_exp(double, long)
        fstpl   4(%esp)
        movl    $_ZSt4cout, (%esp)
        call    std::basic_ostream<char, std::char_traits<char> >& std::basic_ostream<char, std::char_traits<char> >::_M_insert<double>(double)
        movl    %eax, (%esp)
        call    std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)
        addl    $16, %esp
        movl    $0, %eax
        movl    -4(%ebp), %ecx
        leave
        leal    -4(%ecx), %esp
        ret
