my_exp(double, long):
        subl    $12, %esp
        movl    24(%esp), %edx
        movsd   16(%esp), %xmm3
        testl   %edx, %edx
        jle     .L4
        movsd   .LC0, %xmm0
        addl    $1, %edx
        movl    $1, %eax
        movapd  %xmm0, %xmm1
.L3:
        mulsd   %xmm3, %xmm0
        pxor    %xmm2, %xmm2
        cvtsi2sdl       %eax, %xmm2
        addl    $1, %eax
        divsd   %xmm2, %xmm0
        addsd   %xmm0, %xmm1
        cmpl    %edx, %eax
        jne     .L3
        movsd   %xmm1, (%esp)
        fldl    (%esp)
        addl    $12, %esp
        ret
.L4:
        movsd   .LC0, %xmm1
        movsd   %xmm1, (%esp)
        fldl    (%esp)
        addl    $12, %esp
        ret
main:
        leal    4(%esp), %ecx
        andl    $-16, %esp
        pushl   -4(%ecx)
        pushl   %ebp
        movl    %esp, %ebp
        pushl   %esi
        pushl   %ebx
        pushl   %ecx
        subl    $16, %esp
        pushl   $1072693248
        pushl   $0
        pushl   $_ZSt4cout
        call    std::basic_ostream<char, std::char_traits<char> >& std::basic_ostream<char, std::char_traits<char> >::_M_insert<double>(double)
        addl    $16, %esp
        movl    %eax, %ebx
        movl    (%eax), %eax
        movl    -12(%eax), %eax
        movl    124(%ebx,%eax), %esi
        testl   %esi, %esi
        je      .L12
        cmpb    $0, 28(%esi)
        je      .L10
        movzbl  39(%esi), %eax
.L11:
        subl    $8, %esp
        movsbl  %al, %eax
        pushl   %eax
        pushl   %ebx
        call    std::basic_ostream<char, std::char_traits<char> >::put(char)
        movl    %eax, (%esp)
        call    std::basic_ostream<char, std::char_traits<char> >::flush()
        addl    $16, %esp
        leal    -12(%ebp), %esp
        xorl    %eax, %eax
        popl    %ecx
        popl    %ebx
        popl    %esi
        popl    %ebp
        leal    -4(%ecx), %esp
        ret
.L10:
        subl    $12, %esp
        pushl   %esi
        call    std::ctype<char>::_M_widen_init() const
        popl    %eax
        movl    (%esi), %eax
        popl    %edx
        pushl   $10
        pushl   %esi
        call    *24(%eax)
        addl    $16, %esp
        jmp     .L11
main.cold:
.LC0:
        .long   0
        .long   1072693248
