my_exp(double, long):
        movapd  %xmm0, %xmm3
        testq   %rdi, %rdi
        jle     .L4
        movsd   .LC0(%rip), %xmm1
        addq    $1, %rdi
        movl    $1, %eax
        movapd  %xmm1, %xmm0
.L3:
        mulsd   %xmm3, %xmm1
        pxor    %xmm2, %xmm2
        cvtsi2sdq       %rax, %xmm2
        addq    $1, %rax
        divsd   %xmm2, %xmm1
        addsd   %xmm1, %xmm0
        cmpq    %rdi, %rax
        jne     .L3
        ret
.L4:
        movsd   .LC0(%rip), %xmm0
        ret
main:
        pushq   %rbp
        movl    $1, %eax
        movl    $4000000001, %edx
        pushq   %rbx
        subq    $8, %rsp
        movsd   .LC0(%rip), %xmm1
        movapd  %xmm1, %xmm0
.L8:
        pxor    %xmm2, %xmm2
        cvtsi2sdq       %rax, %xmm2
        addq    $1, %rax
        divsd   %xmm2, %xmm0
        addsd   %xmm0, %xmm1
        cmpq    %rdx, %rax
        jne     .L8
        movapd  %xmm1, %xmm0
        movl    $_ZSt4cout, %edi
        call    std::basic_ostream<char, std::char_traits<char> >& std::basic_ostream<char, std::char_traits<char> >::_M_insert<double>(double)
        movq    %rax, %rbx
        movq    (%rax), %rax
        movq    -24(%rax), %rax
        movq    240(%rbx,%rax), %rbp
        testq   %rbp, %rbp
        je      .L13
        cmpb    $0, 56(%rbp)
        je      .L10
        movsbl  67(%rbp), %esi
.L11:
        movq    %rbx, %rdi
        call    std::basic_ostream<char, std::char_traits<char> >::put(char)
        movq    %rax, %rdi
        call    std::basic_ostream<char, std::char_traits<char> >::flush()
        addq    $8, %rsp
        xorl    %eax, %eax
        popq    %rbx
        popq    %rbp
        ret
.L10:
        movq    %rbp, %rdi
        call    std::ctype<char>::_M_widen_init() const
        movq    0(%rbp), %rax
        movl    $10, %esi
        movq    %rbp, %rdi
        call    *48(%rax)
        movsbl  %al, %esi
        jmp     .L11
main.cold:
.LC0:
        .long   0
        .long   1072693248
