my_exp(double, long):
        pushq   %rbp
        movq    %rsp, %rbp
        movsd   %xmm0, -40(%rbp)
        movq    %rdi, -48(%rbp)
        movsd   .LC0(%rip), %xmm0
        movsd   %xmm0, -8(%rbp)
        movsd   .LC0(%rip), %xmm0
        movsd   %xmm0, -16(%rbp)
        movq    $1, -24(%rbp)
        jmp     .L2
.L3:
        movsd   -16(%rbp), %xmm0
        mulsd   -40(%rbp), %xmm0
        pxor    %xmm1, %xmm1
        cvtsi2sdq       -24(%rbp), %xmm1
        divsd   %xmm1, %xmm0
        movsd   %xmm0, -16(%rbp)
        movsd   -8(%rbp), %xmm0
        addsd   -16(%rbp), %xmm0
        movsd   %xmm0, -8(%rbp)
        addq    $1, -24(%rbp)
.L2:
        movq    -24(%rbp), %rax
        cmpq    -48(%rbp), %rax
        jle     .L3
        movsd   -8(%rbp), %xmm0
        popq    %rbp
        ret
main:
        pushq   %rbp
        movq    %rsp, %rbp
        subq    $16, %rsp
        movl    $4000000000, %eax
        movq    %rax, -8(%rbp)
        movq    $1, -16(%rbp)
        pxor    %xmm1, %xmm1
        cvtsi2sdq       -16(%rbp), %xmm1
        movq    %xmm1, %rax
        movq    -8(%rbp), %rdx
        movq    %rdx, %rdi
        movq    %rax, %xmm0
        call    my_exp(double, long)
        movq    %xmm0, %rax
        movq    %rax, %xmm0
        movl    $_ZSt4cout, %edi
        call    std::basic_ostream<char, std::char_traits<char> >::operator<<(double)
        movl    $_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_, %esi
        movq    %rax, %rdi
        call    std::basic_ostream<char, std::char_traits<char> >::operator<<(std::basic_ostream<char, std::char_traits<char> >& (*)(std::basic_ostream<char, std::char_traits<char> >&))
        movl    $0, %eax
        leave
        ret
.LC0:
        .long   0
        .long   1072693248
