my_exp(double, long):
        pushl   %ebp
        movl    %esp, %ebp
        subl    $40, %esp
        movl    8(%ebp), %eax
        movl    12(%ebp), %edx
        movl    %eax, -40(%ebp)
        movl    %edx, -36(%ebp)
        fld1
        fstpl   -8(%ebp)
        fld1
        fstpl   -16(%ebp)
        movl    $1, -20(%ebp)
        jmp     .L2
.L3:
        fldl    -16(%ebp)
        fmull   -40(%ebp)
        fildl   -20(%ebp)
        fdivrp  %st, %st(1)
        fstpl   -16(%ebp)
        fldl    -8(%ebp)
        faddl   -16(%ebp)
        fstpl   -8(%ebp)
        addl    $1, -20(%ebp)
.L2:
        movl    -20(%ebp), %eax
        cmpl    16(%ebp), %eax
        jle     .L3
        fldl    -8(%ebp)
        leave
        ret
main:
        leal    4(%esp), %ecx
        andl    $-16, %esp
        pushl   -4(%ecx)
        pushl   %ebp
        movl    %esp, %ebp
        pushl   %ecx
        subl    $20, %esp
        movl    $-294967296, -12(%ebp)
        movl    $1, -16(%ebp)
        fildl   -16(%ebp)
        subl    $4, %esp
        pushl   -12(%ebp)
        leal    -8(%esp), %esp
        fstpl   (%esp)
        call    my_exp(double, long)
        addl    $16, %esp
        subl    $4, %esp
        leal    -8(%esp), %esp
        fstpl   (%esp)
        pushl   $_ZSt4cout
        call    std::basic_ostream<char, std::char_traits<char> >::operator<<(double)
        addl    $16, %esp
        subl    $8, %esp
        pushl   $_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
        pushl   %eax
        call    std::basic_ostream<char, std::char_traits<char> >::operator<<(std::basic_ostream<char, std::char_traits<char> >& (*)(std::basic_ostream<char, std::char_traits<char> >&))
        addl    $16, %esp
        movl    $0, %eax
        movl    -4(%ebp), %ecx
        leave
        leal    -4(%ecx), %esp
        ret
